.personal-profile{
	text-align: center;
	img{
		border-radius: 50%;
		width: 150px;
	}
	h2{
		color: #666666;
		font-size: 20px;
		font-family: Montserrat;

	}
}


.app-profile{
	ul{
		li{
			display: block;
			a{
				text-decoration: none;
				font-size: 16px;
				color: #828282;
				img{
					width: 40px;
					border-radius: 50%;
					margin-right: 10px;
				}
			}
		}
	}
}

.linha-lista{
	background-color: #fcfcfc;
	border-radius: 7px;
	box-shadow: 0px 0px 10px #ccc;
	padding: 15px 20px;
	display: table;
	width: 100%;
	margin: 15px 0;
	.img-lista{
		img{
			width: 45px;
			border-radius: 50%;
		}
	}
	.texto-lista{
		margin-top: 10px;
		margin-left: 10px;
		p{
			color: #666666;
			font-size: 16px;
			line-height: 0px;
		}
		span{
			color: #999999;
			font-size: 16px;
		}
	}
}